<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>550</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>650</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CryptoDog</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>651</width>
      <height>521</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::West</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_certs">
     <attribute name="title">
      <string>Certificates</string>
     </attribute>
     <widget class="QTableWidget" name="certs_table">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>620</width>
        <height>510</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="columnCount">
       <number>3</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>200</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fingerprint</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_keyless">
     <attribute name="title">
      <string>No Key</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>431</width>
        <height>211</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="keyless_label">
         <property name="text">
          <string>Input text:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="keyless_textEdit_input"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>431</width>
        <height>241</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="keyless_label_2">
         <property name="text">
          <string>Output text:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="keyless_textEdit_output">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="keyless_btn_copy">
           <property name="text">
            <string>Copy</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/edit-copy.svg</normaloff>:/edit-copy.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="keyless_label_warn">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>130</y>
        <width>151</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>30</y>
        <width>160</width>
        <height>88</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QComboBox" name="keyless_comboBox">
         <item>
          <property name="text">
           <string>Base64</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MD5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SHA1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SHA256</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SHA512</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="keyless_btn_encode">
         <property name="text">
          <string>Encode</string>
         </property>
         <property name="icon">
          <iconset resource="../resources/resources.qrc">
           <normaloff>:/document-encrypted.svg</normaloff>:/document-encrypted.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="keyless_btn_decode">
         <property name="text">
          <string>Decode</string>
         </property>
         <property name="icon">
          <iconset resource="../resources/resources.qrc">
           <normaloff>:/document-decrypt.svg</normaloff>:/document-decrypt.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_symmetric">
     <attribute name="title">
      <string>Symmetric</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>30</y>
        <width>161</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QComboBox" name="symmetric_comboBox_cipher">
         <item>
          <property name="text">
           <string extracomment="AES with key length 128 bits (16 bytes)">AES128</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string extracomment="AES with key length 192 bits (24 bytes)">AES192</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string extracomment="AES with key length 256 bits (32 bytes)">AES256</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Blowfish</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string extracomment="Block cipher (obsolete)">DES</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string extracomment="DES with triple key length">3DES</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string extracomment="Stream cipher (obsolete)">RC4</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="symmetric_btn_encrypt">
         <property name="text">
          <string>Encrypt</string>
         </property>
         <property name="icon">
          <iconset resource="../resources/resources.qrc">
           <normaloff>:/document-encrypted.svg</normaloff>:/document-encrypted.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="symmetric_btn_decrypt">
         <property name="text">
          <string>Decrypt</string>
         </property>
         <property name="icon">
          <iconset resource="../resources/resources.qrc">
           <normaloff>:/document-decrypt.svg</normaloff>:/document-decrypt.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="symmetric_label_warn">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>130</y>
        <width>151</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>431</width>
        <height>201</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="symmetric_label_2">
         <property name="text">
          <string>Input text:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="symmetric_textEdit_input"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>431</width>
        <height>45</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="symmetric_label_3">
         <property name="text">
          <string>Key:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="symmetric_lineEdit_key"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>431</width>
        <height>221</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="symmetric_label">
         <property name="text">
          <string>Output text:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="symmetric_textEdit_output">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="symmetric_btn_copy">
           <property name="text">
            <string>Copy</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/edit-copy.svg</normaloff>:/edit-copy.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>410</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Encryption mode:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="symmetric_comboBox_mode">
         <item>
          <property name="text">
           <string>CBC</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ECB</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <property name="toolTipsVisible">
     <bool>false</bool>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="tearOffEnabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Export...</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/resources.qrc">
       <normaloff>:/view-certificate-export.svg</normaloff>:/view-certificate-export.svg</iconset>
     </property>
     <property name="separatorsCollapsible">
      <bool>false</bool>
     </property>
     <property name="toolTipsVisible">
      <bool>false</bool>
     </property>
     <addaction name="actionPublic_Key"/>
     <addaction name="actionSecret_Key"/>
    </widget>
    <addaction name="actionNew_OpenPGP_key_pair"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionEncrypt"/>
    <addaction name="actionDecrypt"/>
    <addaction name="actionSign"/>
    <addaction name="actionVerify"/>
    <addaction name="separator"/>
    <addaction name="actionCreate_Checksum_File"/>
    <addaction name="actionVerify_Checksum_File"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionGitHub_Page"/>
   </widget>
   <widget class="QMenu" name="menuCertificate">
    <property name="title">
     <string>Certificate</string>
    </property>
    <addaction name="actionInfo"/>
    <addaction name="separator"/>
    <addaction name="actionDelete"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionDatabase_Update"/>
    <addaction name="separator"/>
    <addaction name="actionNotepad"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCertificate"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionNew_OpenPGP_key_pair">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/view-certificate-add.svg</normaloff>:/view-certificate-add.svg</iconset>
   </property>
   <property name="text">
    <string>New OpenPGP Key Pair...</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/view-certificate-import.svg</normaloff>:/view-certificate-import.svg</iconset>
   </property>
   <property name="text">
    <string>Import...</string>
   </property>
  </action>
  <action name="actionPublic_Key">
   <property name="text">
    <string>Export Public Key...</string>
   </property>
  </action>
  <action name="actionSecret_Key">
   <property name="text">
    <string>Backup Secret Key...</string>
   </property>
  </action>
  <action name="actionCreate_Checksum_File">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/view-financial-account-edit.svg</normaloff>:/view-financial-account-edit.svg</iconset>
   </property>
   <property name="text">
    <string>Create Checksum File...</string>
   </property>
  </action>
  <action name="actionVerify_Checksum_File">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/view-financial-account-checking.svg</normaloff>:/view-financial-account-checking.svg</iconset>
   </property>
   <property name="text">
    <string>Verify Checksum File...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/application-exit.svg</normaloff>:/application-exit.svg</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/file_dialog_info.svg</normaloff>:/file_dialog_info.svg</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/edit-delete-shred.svg</normaloff>:/edit-delete-shred.svg</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionDatabase_Update">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/file_dialog_contents.svg</normaloff>:/file_dialog_contents.svg</iconset>
   </property>
   <property name="text">
    <string>Database Update</string>
   </property>
  </action>
  <action name="actionGitHub_Page">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/github.svg</normaloff>:/github.svg</iconset>
   </property>
   <property name="text">
    <string>GitHub Page</string>
   </property>
  </action>
  <action name="actionEncrypt">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/document-edit-sign-encrypt.svg</normaloff>:/document-edit-sign-encrypt.svg</iconset>
   </property>
   <property name="text">
    <string>Encrypt...</string>
   </property>
  </action>
  <action name="actionDecrypt">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/document-decrypt.svg</normaloff>:/document-decrypt.svg</iconset>
   </property>
   <property name="text">
    <string>Decrypt...</string>
   </property>
  </action>
  <action name="actionSign">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/document-edit-sign.svg</normaloff>:/document-edit-sign.svg</iconset>
   </property>
   <property name="text">
    <string>Sign...</string>
   </property>
  </action>
  <action name="actionVerify">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/document-edit-decrypt-verify.svg</normaloff>:/document-edit-decrypt-verify.svg</iconset>
   </property>
   <property name="text">
    <string>Verify...</string>
   </property>
  </action>
  <action name="actionNotepad">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/view-pim-notes.svg</normaloff>:/view-pim-notes.svg</iconset>
   </property>
   <property name="text">
    <string>Notepad...</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/view-certificate.svg</normaloff>:/view-certificate.svg</iconset>
   </property>
   <property name="text">
    <string>Details</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
