<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Notepad Encryption</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_encrypt">
       <property name="text">
        <string>Encrypt</string>
       </property>
       <property name="icon">
        <iconset resource="theme_resources/resources.qrc">
         <normaloff>:/document-encrypted.svg</normaloff>:/document-encrypted.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_decrypt">
       <property name="text">
        <string>Decrypt</string>
       </property>
       <property name="icon">
        <iconset resource="theme_resources/resources.qrc">
         <normaloff>:/document-decrypt.svg</normaloff>:/document-decrypt.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>480</width>
      <height>390</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Enter a message to encrypt or decrypt...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_copy">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>29</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Copy</string>
    </property>
    <property name="icon">
     <iconset resource="theme_resources/resources.qrc">
      <normaloff>:/edit-copy.svg</normaloff>:/edit-copy.svg</iconset>
    </property>
   </widget>
   <zorder>btn_copy</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>plainTextEdit</zorder>
  </widget>
 </widget>
 <resources>
  <include location="theme_resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
