<RCC>
  <qresource prefix="/">
    <file>application-exit.svg</file>
    <file>document-decrypt.svg</file>
    <file>document-edit-decrypt.svg</file>
    <file>document-edit-decrypt-verify.svg</file>
    <file>document-edit-sign.svg</file>
    <file>document-edit-sign-encrypt.svg</file>
    <file>document-encrypted.svg</file>
    <file>edit-copy.svg</file>
    <file>edit-delete-shred.svg</file>
    <file>file_dialog_contents.svg</file>
    <file>file_dialog_info.svg</file>
    <file>github.svg</file>
    <file>view-certificate.svg</file>
    <file>view-certificate-add.svg</file>
    <file>view-certificate-export.svg</file>
    <file>view-certificate-export-secret.svg</file>
    <file>view-certificate-import.svg</file>
    <file>view-financial-account-checking.svg</file>
    <file>view-financial-account-edit.svg</file>
    <file>view-pim-notes.svg</file>
  </qresource>
</RCC>
